# Brain-Tumor-Detection

./: README.md
brainu/: settings.gradle
brainu/app/: build.gradle
brainu/app/src/androidTest/java/com/firstapp/brainu/: ExampleInstrumentedTest.java
brainu/app/src/main/: AndroidManifest.xml
brainu/app/src/main/java/com/example/braintumordemoapps/: AboutUsActivity.java  AboutUsFragment.java  DetectionFragment.java  MainActivity.java  ReferencesFragment.java  SplashActivity.java
brainu/app/src/main/ml/: Model.tflite
brainu/app/src/main/res/drawable/: splash_screen.xml
brainu/app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash.xml  fragment_about_us.xml  fragment_detection.xml  fragment_references.xml  splash_screen.xml
brainu/app/src/main/res/menu/: bottom_navigation_menu.xml
brainu/app/src/main/res/values/: strings.xml  themes.xml
brainu/app/src/main/res/values-night/: themes.xml
brainu/app/src/test/java/com/firstapp/brainu/: ExampleUnitTest.java
brainu/gradle/wrapper/: gradle-wrapper.properties
