<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/brainImg"
        android:layout_width="171dp"
        android:layout_height="201dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/pred1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_width="2dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        tools:ignore="MissingClass" />

    <Button
        android:id="@+id/select"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginTop="52dp"
        android:text="select"
        app:layout_constraintEnd_toEndOf="@+id/brainImg"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/brainImg"
        app:layout_constraintTop_toBottomOf="@+id/brainImg" />

    <Button
        android:id="@+id/predict"
        android:layout_width="158dp"
        android:layout_height="61dp"
        android:layout_marginTop="56dp"
        android:text="PREDICT"
        app:layout_constraintEnd_toEndOf="@+id/select"
        app:layout_constraintStart_toStartOf="@+id/select"
        app:layout_constraintTop_toBottomOf="@+id/select" />

    <TextView
        android:id="@+id/output"
        android:layout_width="205dp"
        android:layout_height="51dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="78dp"
        android:fontFamily="sans-serif-black"
        android:text="OUTPUT"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/predict"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/predict"
        app:layout_constraintTop_toBottomOf="@+id/myTextView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Brain Tumor Detection"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/brainImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>



