<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detection_item"
        android:title="Detection"
        android:icon="@drawable/detection"
        />

    <item
        android:id="@+id/about_us_item"
        android:title="About Us"
        android:icon="@drawable/about_us" />

    <item
        android:id="@+id/references_item"
        android:title="References"
        android:icon="@drawable/references" />


</menu>
